worker_processes 1;
error_log stderr;
pid nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;
  include mime.types;
  server_tokens off;

  server {
    listen {{ $.PORT }};
    server_name  _;
    {{ if ne $.NGINX_ROOT "" }}
    root /app/www/{{ $.NGINX_ROOT }};
    {{ else }}
    root /app/www;
    {{ end }}
    index index.html;
    port_in_redirect off;
    error_page 404 /errors/404/index.html;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types image/* text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/ $uri/index.html /= 404;
    }

    location ~* \.(?:css|js|woff|svg|gif)$ {
      add_header Cache-Control "public, max-age=7200";
      add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
      add_header X-Content-Type-Options nosniff;
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Robots-Tag none;
      add_header X-Download-Options noopen;
      add_header X-Permitted-Cross-Domain-Policies none;
      access_log off;
      try_files $uri /assets/$uri$is_args$args /= 404;
    }

    location ~* \.(?:png|html|ttf|ico|jpg|jpeg|otf)$ {
      try_files $uri /$uri$is_args$args /= 404;
      access_log off;
    }

    set $csp "default-src 'self' data: *.jacky.wtf https; script-src 'self' 'unsafe-inline' *.jacky.wtf https://webmention.io https; style-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: https *.jacky.wtf; media-src 'self' https; font-src 'self'; connect-src 'self' ws://webmention.io:8080 *.jacky.wtf https";

    add_header Content-Security-Policy "$csp" always;
    add_header X-Content-Security-Policy "$csp" always;
    add_header X-WebKit-CSP "$csp" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Rewrite direct requests to go to my API for IndieAuth.
    # rewrite ^/.indie/(.*)/$ ${scheme}://api.${server_name}/indie/$1 redirect;
  }
}

# vim: set ft=nginx.sigil :
